// 01. Variables
// -----------------------------------------------------------------------------
// font default page and titles
$primary-font: Whitney SSm A, Whitney SSm B, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif

// font for content
$secondary-font: charter, Georgia, Cambria, 'Times New Roman', Times, serif

$header-height: 50px

$primary-color: #292929
$secondary-color: #757575
$complementary-color: #005af0
$title-color: #111
$sidenar-link-color: #48525c

// .u-bgColor { background-color: $primary-color }

@import node_modules/normalize.css/normalize

%primary-font
  font-family: $primary-font

%secondary-font
  font-family: $secondary-font

// 02. Utilities
// -----------------------------------------------------------------------------
.u-flexCenter
  align-items: center
  display: flex

.u-block
  display: block

.u-relative
  position: relative

.u-overflowHidden
  overflow: hidden

.u-fontSizeSmaller
  font-size: 0.875rem

.u-flex1
  flex: 1 1 auto

.u-absolute
  position: absolute

.u-textCenter
  text-align: center

.u-marginTop30
  margin-top: 2rem

.u-container
  margin-left: auto
  margin-right: auto
  padding-left: 1rem
  padding-right: 1rem

// 03. Global
// -----------------------------------------------------------------------------

*, *::before, *::after
  box-sizing: border-box

body
  @extend %primary-font

  // font-family: $primary-font;
  color: $primary-color
  font-size: 1rem
  font-style: normal
  font-weight: 400
  letter-spacing: 0
  line-height: 1.5em
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

a
  color: $complementary-color
  text-decoration: none
  word-break: break-word

  &:active,
  &:hover
    outline: 0

blockquote
  border-left: 4px solid $primary-color
  font-size: 1.125rem
  font-style: italic
  margin-left: -5px
  margin-right: 0
  padding-bottom: 2px
  padding-left: 1.25rem

figure
  margin: 0
  padding: 0

img
  object-fit: cover
  object-position: center

figcaption
  @extend %primary-font

  color: $secondary-color
  display: block
  font-size: 0.875rem
  font-style: normal
  font-weight: 400
  margin-top: 0.75rem
  text-align: center
  width: 100%

// 05.typography - Titles
// -----------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6
  @extend %primary-font

  color: $title-color
  font-style: normal
  font-weight: 700
  line-height: 1.2
  margin: 1.5rem 0 0
  word-break: break-word

h1
  font-size: 2rem

h2
  font-size: 1.75rem

h3
  font-size: 1.5rem

h4
  font-size: 1.375rem

h5
  font-size: 1.25rem

h6
  font-size: 1.125rem

strong
  font-weight: 700

p
  margin: 1.25rem 0 0

// 06. <hr> <Mark>
// -----------------------------------------------------------------------------

hr
  box-sizing: content-box
  height: 0
  margin: 1rem 0
  overflow: visible
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)

mark
  background-color: transparent
  background-image: linear-gradient(to bottom, rgba(215, 253, 211, 1), rgba(215, 253, 211, 1))
  color: rgba(0, 0, 0, 0.8)

// 07. Code and pre
// -----------------------------------------------------------------------------

// colors
$whitegrey: #e5eff5
$darkgrey: #2a3644

code,
pre
  font-family: Menlo, Courier, monospace
  hyphens: none
  tab-size: 4
  white-space: pre
  word-break: normal
  word-spacing: normal
  word-wrap: normal

code
  background: $darkgrey
  border-radius: 2px
  color: $whitegrey
  font-size: 0.875rem
  padding: 1px 6px

pre
  background: $darkgrey
  border: 0
  color: $whitegrey
  font-size: 0.875rem
  line-height: 1.6em
  margin: 0
  overflow-x: auto
  padding: 1.25rem

  code
    background: transparent
    padding: 0

// 08. Svg
// -----------------------------------------------------------------------------

svg
  height: 100%
  width: 100%

svg:not(:root)
  overflow: hidden

// 09. Table
// -----------------------------------------------------------------------------
table
  border-collapse: collapse
  border-spacing: 0
  display: inline-block
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 1rem
  line-height: 1.5
  margin: 1.25rem 0 0
  max-width: 100%
  overflow-x: auto
  vertical-align: top
  white-space: nowrap
  width: auto
  -webkit-overflow-scrolling: touch

  th,
  td
    border: 1px solid #dfe2e5
    padding: 0.5rem 0.875rem

  tr:nth-child(2n)
    background-color: #f6f8fa

  th
    font-weight: 500
    letter-spacing: 0.2px
    text-transform: uppercase

// 10. Header
// -----------------------------------------------------------------------------

.header
  position: relative
  width: 100%
  height: $header-height
  line-height: 1

// .blog-title {
//   height: 50px;
//   line-height: 0;
// }

.logo-link
  color: #fff
  font-size: 1.5rem
  font-weight: 700

// 11. Social Media
// -----------------------------------------------------------------------------
.social-media
  a
    background: #D4D4D8
    border-radius: 4px
    display: inline-block
    height: 2.5rem
    margin: 0.5rem 0.25rem
    padding: 0.5rem
    vertical-align: middle
    width: 2.5rem

  // svg
  //   fill: #fff
  //   stroke: none

// 12. Sidebar or Sidenav
// -----------------------------------------------------------------------------

.sidebar
  background: #fff
  width: 18rem

  ul
    list-style: none
    list-style-image: none
    margin: 1.125rem 0 1.25rem
    padding: 0

  ul li a
    color: $sidenar-link-color
    display: block
    font-size: 1.125rem
    font-weight: 500
    padding: 0.5rem 1.25rem

  .social-media
    border-top: 1px solid #ddd
    padding: 1.25rem

.close-sidebar
  color: #fff
  font-size: 1.5rem
  height: $header-height
  line-height: $header-height
  padding-right: 1.25rem
  text-align: right

// Btn menu
.hamburgermenu
  background-color: transparent
  border: 0
  height: 3rem
  margin-right: - 1rem
  padding: 0
  position: relative
  transition: transform .4s
  width: 3rem

  span
    background-color: #fff
    display: block
    height: 2px
    left: 0.875rem
    margin-top: -1px
    position: absolute
    top: 50%
    width: 1.25rem

    &:first-child
      transform: translate(0, -6px)

    &:last-child
      transform: translate(0, 6px)

//  13. Content Main
// -----------------------------------------------------------------------------

.main
  margin: 0 auto
  max-width: 32rem

// 14. Article
// -----------------------------------------------------------------------------

.article
  padding-top: 1.5rem

  &-title
    margin-top: 0

  &-excerpt
    @extend %secondary-font

    color: $secondary-color
    font-size: 1.25rem
    line-height: 1.4
    margin-bottom: 1.25rem
    margin-top: 1rem

.article-meta
  color: $secondary-color
  font-size: 0.875rem
  font-weight: 500
  margin: 0.875rem 0

.article-body
  font-family: $secondary-font
  font-size: 1.125rem
  line-height: 1.7em
  padding: 1.25rem 1rem

  > *
    margin-bottom: 1.5rem

  /* stylelint-disable-next-line
  a:not(.kg-bookmark-container)
    text-decoration: underline
    word-break: break-word

  ul, ol
    padding-left: 1.25rem

    li
      margin-bottom: 5px

// 15. Buttons for Tag
// -----------------------------------------------------------------------------

.button--tags
  background-color: $complementary-color
  border-radius: 1.5625rem
  border: 0
  color: #fff
  display: inline-block
  font-size: .875rem
  font-weight: 500
  margin: 0.3125rem
  padding: 0.3125rem 1.25rem
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .15)

// 16. Share
// -----------------------------------------------------------------------------

.share-title
  display: block
  font-size: 0.875rem
  margin-bottom: 0.75rem

// stylelint-disable
amp-social-share.custom-style
  background-color: #008080
  background-image: url("https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain

amp-social-share.rounded
  border-radius: 10%
  background-size: 85%

// stylelint-enable

// 17. Related Article
// -----------------------------------------------------------------------------

.related
  margin-top: 1.25rem
  padding-bottom: 1.25rem
  padding-top: 2.5rem
  // background: #efefef

  &-title
    font-size: 0.875rem
    margin-bottom: 1.375rem

.story
  &-link
    display: flex
    align-items: center
    text-decoration: none
    padding: 0 0 1.5em
    margin: 0

    &-text
      font-size: 1rem
      font-weight: 700
      color: #000
      padding-left: 10px
      line-height: 1.3

    &-icon
      background-color: $complementary-color
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .25)
      display: flex
      flex: none
      height: 2.5rem
      justify-content: center
      margin-right: .625em
      padding: 0.5rem
      width: 2.5rem
      color: #fff
      font-size: 1.5rem
      font-weight: 500


// 18. Bookmark card
// -----------------------------------------------------------------------------

.kg-bookmark
  &-container
    @extend %primary-font

    border: 1px solid rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column

  &-content
    order: 1
    padding: 1.25rem

  &-title
    font-size: 1.125rem
    font-weight: 500
    line-height: 1.2

  &-description
    color: $secondary-color
    font-size: 0.875rem
    line-height: 1.4
    margin-top: 0.75rem

  &-metadata
    align-items: center
    display: flex
    font-size: 0.875rem
    margin-top: 0.75rem

  &-icon
    margin-right: 5px

  &-author::after
    content: '•'
    margin: 0 6px

// 19. Footer
// -----------------------------------------------------------------------------

.footer
  // background-color: #efefef
  color: $secondary-color
  font-size: 0.875rem
  font-weight: 500
  padding-bottom: 2.875rem
  padding-top: 1.25rem
