// Archive Page Contact
// -----------------------------------------------------------------------------

// pae (Phone - Adress - email)
.pae
  &-icon svg
    width: 64px
    height: 64px
    display: inline-block

  &-title
    font-size: 1.125rem
    letter-spacing: 2px
    margin: 1.25rem 0
    font-weight: 600
