// Bookmark card
// -----------------------------------------------------------------------------
.kg-bookmark
  &-card
    position: relative
  &-publisher
    color: var(--color-primary-dark)

  &-container
    @extend %font-sans
    @extend %flex
    @extend %card

  &-content
    @extend %flex-column-top
    flex-grow: 1
    flex-basis: 100%
    padding: 1.25rem

  &-title
    // @extend %gray-900
    color: var(--title-color)
    font-weight: 600
    line-height: 1.2
    font-size: 1.25rem

  &-description
    @extend %line-clamp
    @extend %gray-500
    -webkit-line-clamp: 2
    line-height: 1.4
    max-height: 4em
    margin-top: 0.75rem
    font-size: 1rem

  &-metadata
    @extend %flex-align-items-center
    font-size: 0.875rem
    margin-top: 0.75rem

  &-thumbnail
    flex-grow: 1
    min-height: 9.5rem
    min-width: 33%
    overflow: hidden
    position: relative

  &-thumbnail img
    @extend %image-inset

  &-icon
    width: 1.375rem
    height: 1.375rem
    margin-right: 0.5rem

  &-author::after
    content: "•"
    margin: 0 0.25rem
    opacity: .6

// In Mobile
+mobile
  .kg-bookmark
    &-container
      flex-direction: column
    &-content
      order: 1
