.footer
  background-color: $footer-bg-color
  color: $footer-color
  // padding: 4% 0

  a:hover:not(.button)
    color: #fff

  &-items-title
    color: rgba(255, 255, 255, 0.95)
    font-weight: 600

  &-bottom
    border-top: 1px solid rgba(255, 255, 255 , .1)

  &-arrow
    width: 0
    height: 0
    border: 4px solid transparent
    border-left-color: #fff

.footer-form-input
  background-color: $footer-bg-input-color
  color: $footer-color-input
  border-color: transparent

  &::placeholder
    color: $footer-color-input

// .menu-secondary li.separator::after
//   content: '/'
